# morioo_mms

./: .env.example  .gitignore  CLAUDE.md  README.md  main.py  refresh_chromium.sh  requirements.txt
.github/workflows/: ci.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/morioo/mms/: ApiClient.kt  AppPreferences.kt  BootReceiver.kt  ControlsScreen.kt  DashboardScreen.kt  MainActivity.kt  MapScreen.kt  MediaBridgeService.kt  MoriooApp.kt  MoriooCarService.kt  MoriooSession.kt  MusicScreen.kt  PollingScreen.kt  SettingsActivity.kt  TileCache.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/xml/: automotive_app_desc.xml
android_phone/: settings.gradle
android_phone/app/: build.gradle
android_phone/app/src/main/: AndroidManifest.xml
android_phone/app/src/main/kotlin/com/morioo/mms/: MainActivity.kt
android_phone/app/src/main/res/drawable/: ic_launcher_foreground.xml
android_phone/app/src/main/res/values/: strings.xml
install/: 99-wemos.rules  boesch_backend.service  restore.sh
modules/: __init__.py  anchor_watch.js  anchor_watch.py  soleil.js  soleil.py  supabase_sync.py  weather.js  weather.py
relais_usb/: relais_usb.ino
templates/: android.html  index.html
tests/: smoke_test.py
