[Unit]
Description=Morioo MMS — Backend Python FastAPI
After=network.target time-sync.target
Wants=time-sync.target

[Service]
User=ode
Group=ode
WorkingDirectory=/home/ode/boesch_os
Environment="HOME=/home/ode"
Environment="PYTHONPATH=/home/ode/boesch_os"
ExecStart=/home/ode/boesch_os/venv/bin/python main.py
Restart=always
RestartSec=3
# Watchdog : le backend envoie WATCHDOG=1 à chaque tour de boucle (~1 s). S'il
# ne le fait plus pendant 30 s (gel/deadlock), systemd tue et relance le service.
WatchdogSec=30

[Install]
WantedBy=multi-user.target
