plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.morioo.mms'
    compileSdk 35

    defaultConfig {
        applicationId "com.morioo.mms"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // Car App Library — Android Auto (projection téléphone → autoradio)
    implementation 'androidx.car.app:app:1.4.0'
    // Activity launcher — obligatoire pour apparaître dans Android Auto
    implementation 'androidx.car.app:app-projected:1.4.0'

    // Coroutines (aligné Kotlin 2.x)
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'

    // lifecycleScope sur Screen
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
}
